<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>Ambitionation</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<env-entry>
		<description>
		Auto Generated - SDO Datasource connection to jdbc:db2://localhost:50000/DBTEST:retrieveMessagesFromServerOnGetMessage=true;</description>
		<env-entry-name>DBTEST</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>jdbc:db2://localhost:50000/DBTEST:retrieveMessagesFromServerOnGetMessage=true;,com.ibm.db2.jcc.DB2Driver,jammala,{xor}LD42MzY4Nys=</env-entry-value>
	</env-entry>
</web-app>